<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_work"
    tools:context=".Work">

    <Button
        android:id="@+id/ReturnBtn2"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="5dp"
        android:text="return"
        android:background="@drawable/custom_button"
        android:translationX="16dp"
        android:translationY="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Pomodoro"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/custom_button2"
        android:text="Pomodoro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Quotes" />

    <Button
        android:id="@+id/Quotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/custom_button2"
        android:text="Get motivated"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReturnBtn2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/GoalsWork"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/custom_button2"
        android:text="Goals"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pomodoro" />

</androidx.constraintlayout.widget.ConstraintLayout>