<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_perso"
    tools:context=".Perso">

    <Button
        android:id="@+id/ImBoredBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/custom_button"
        android:text="I'm Bored"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/RealHobbyBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/MoodBtn"
        android:layout_marginStart="120dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/custom_button"
        android:text="Hobby"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/todolistBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/RealHobbyBtn"
        android:layout_marginStart="120dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/custom_button"
        android:text="Notes"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mydayBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/RealHobbyBtn"
        android:layout_marginStart="120dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/custom_button"
        android:text="My day"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MoodBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ImBoredBtn"
        android:layout_marginStart="120dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/custom_button"
        android:text="Mood"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>