<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_myday"
    tools:context=".Myday">


    <Button
        android:id="@+id/MDpicBtn"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/custom_button"
        android:text="upload a fun pic"
        android:textSize="17dp" />

    <Button
        android:id="@+id/MDshareBtn"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/custom_button"
        android:text="Share"
        android:textSize="17dp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/custom_button2"
        android:text="save"
        android:textColor="@color/light_blue_50"
        android:textSize="18dp"
        android:translationY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <EditText
        android:id="@+id/EditTxtNote"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditTxtmusic"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:minHeight="48dp"
        android:text="Type in a memory"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:translationX="129dp" />

    <EditText
        android:id="@+id/EditTxtmusic"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="395dp"
        android:ems="10"
        android:minHeight="48dp"
        android:text="enter your song of the day"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:translationX="129dp" />

</RelativeLayout>