<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_myday"
    tools:context=".Myday">


    <Button
        android:id="@+id/MDpicBtn"
        android:layout_width="272dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/custom_button"
        android:text="enter a fun pic"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MDshareBtn"
        android:layout_width="133dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="264dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/custom_button"
        android:text="Share"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/custom_button2"
        android:text="save"
        android:textColor="@color/light_blue_50"
        android:textSize="18dp"
        android:translationY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="383dp"
        android:layout_height="131dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:translationX="129dp"
        android:translationY="150dp" />

</RelativeLayout>