<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Datas"
    android:background="@drawable/fond_datas">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="437dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="171dp"
        app:srcCompat="@drawable/logos_settings" />

    <ToggleButton
        android:id="@+id/toggleModeBtn"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="129dp"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/toggleSoundBtn"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="168dp"
        android:text="SoundButton" />

</RelativeLayout>