<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/custom_button2"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:translationY="200dp"
        app:iconTint="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>