<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".Work">

    <Button
        android:id="@+id/ReturnBtn2"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="688dp"
        android:backgroundTint="#FF9800"
        android:text="return"
        android:translationX="16dp"
        android:translationY="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="174dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Work Section"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#E91E63"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:translationX="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Pomodoro"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#00BCD4"
        android:text="Pomodoro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Quotes" />

    <Button
        android:id="@+id/Quotes"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#00BCD4"
        android:text="Get motivated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/Goals"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#00BCD4"
        android:text="Goals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pomodoro" />

</androidx.constraintlayout.widget.ConstraintLayout>