<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_setgoalsperso"
    tools:context=".GoalsPerso">

    <Button
        android:id="@+id/Return12Btn"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF9800"
        android:text="return"
        android:translationX="16dp"
        android:translationY="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>